# WebSwit_API

./: .gitignore  .gitignore.bak  WebSwIT.PresentationLayer.sln
WebSwIT.BusinessLogicLayer/: StartupExtention.cs  WebSwIT.BusinessLogicLayer.csproj
WebSwIT.BusinessLogicLayer/Helpers/: GeneratePasswordHelper.cs  LogHelper.cs
WebSwIT.BusinessLogicLayer/MapperProfiles/: CategoryProfile.cs  ContactProfile.cs  EmployeeInRoleEmployeeProfile.cs  EmployeeProfile.cs  MessageProfile.cs  OrderProfile.cs  ProposalProfile.cs  RoleEmployeeProfile.cs  TechnologyProfile.cs  UserProfile.cs  WorkSamplePictureProfile.cs  WorkSampleProfile.cs
WebSwIT.BusinessLogicLayer/Providers/: EmailProvider.cs  JwtProvider.cs
WebSwIT.BusinessLogicLayer/Services/: AccountService.cs  AdminService.cs  CategoryService.cs  ContactService.cs  EmployeeAndRoleEmployeeService.cs  EmployeeService.cs  MessageService.cs  OrderService.cs  ProfileService.cs  ProposalService.cs  RoleEmployeeService.cs  TechnologyService.cs  UserPictureService.cs  UserService.cs  WorkSamplePictureService.cs  WorkSampleService.cs
WebSwIT.BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICategoryService.cs  IContactService.cs  IEmployeeAndRoleEmployeeService.cs  (+11 more)
WebSwIT.DataAccessLayer/: StartupExtention.cs  WebSwIT.DataAccessLayer.csproj
WebSwIT.DataAccessLayer/AppContext/: ApplicationContext.cs
WebSwIT.DataAccessLayer/Factories/: DesignTimeDbContextFactory.cs
WebSwIT.DataAccessLayer/Helpers/: ContactHelper.cs
WebSwIT.DataAccessLayer/Migrations/: 20210912142754_ChangedIndentityIdDataType.Designer.cs  20210912142754_ChangedIndentityIdDataType.cs  20210913080743_changeTypeId.Designer.cs  20210913080743_changeTypeId.cs  20210926184716_AddedWorkSamplePictures.Designer.cs  20210926184716_AddedWorkSamplePictures.cs  20210927101230_ChangedErrorFKOnWorkSamplePicture.Designer.cs  20210927101230_ChangedErrorFKOnWorkSamplePicture.cs  20211006071828_AddedUserPicture.Designer.cs  20211006071828_AddedUserPicture.cs  20211016164525_AddedContactsTable.Designer.cs  20211016164525_AddedContactsTable.cs  20211109094220_AddedShowOnHomePropertyToWorkSample.Designer.cs  20211109094220_AddedShowOnHomePropertyToWorkSample.cs  20211214122937_AddedMainPictureIdOnWorkSample.Designer.cs  20211214122937_AddedMainPictureIdOnWorkSample.cs  20211214144040_AddedCsvImageToCategory.Designer.cs  20211214144040_AddedCsvImageToCategory.cs  20220116112333_AddFieldLinkToWorkSample.Designer.cs  20220116112333_AddFieldLinkToWorkSample.cs  ApplicationContextModelSnapshot.cs
WebSwIT.DataAccessLayer/Repositories/: BaseRepository.cs  CategoryRepository.cs  ContactRepository.cs  EmployeeAndRoleEmployeeRepository.cs  EmployeeRepository.cs  MessageRepository.cs  OrderRepository.cs  ProposalRepository.cs  RoleEmployeeRepository.cs  TechnologyRepository.cs  UserRepository.cs  WorkSamplePictureRepository.cs  WorkSampleRepository.cs
WebSwIT.DataAccessLayer/Services/: DataSeederService.cs  FileService.cs
WebSwIT.Entities/: WebSwIT.Entities.csproj
WebSwIT.Entities/Entities/: BaseEntity.cs  Category.cs  Contact.cs  Employee.cs  EmployeeInRoleEmployee.cs  Message.cs  Order.cs  Proposal.cs  RoleEmployee.cs  Technology.cs  User.cs  WorkSample.cs  WorkSamplePicture.cs
WebSwIT.Entities/Interfaces/: IBaseEntity.cs
WebSwIT.Entities/Models/: MessageState.cs
WebSwIT.PresentationLayer/: Program.cs  Startup.cs  WebSwIT.PresentationLayer.csproj  appsettings.Development.json  appsettings.json
WebSwIT.PresentationLayer/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  EmployeeController.cs  MessageController.cs  OrderController.cs  ProfileController.cs  ProposalController.cs  RoleEmployeeController.cs  TechnologyController.cs  UserController.cs  UserPictureController.cs  WorkSampleController.cs  WorkSamplePictureController.cs
WebSwIT.PresentationLayer/Extentions/: MiddlewareExtensions.cs
WebSwIT.PresentationLayer/Hubs/: MessageHub.cs
WebSwIT.PresentationLayer/Middlewares/: ExceptionMiddleware.cs  LogMiddleware.cs
WebSwIT.PresentationLayer/Properties/: launchSettings.json
WebSwIT.PresentationLayer/Providers/: NameUserIdProvider.cs
(+88 files in other folders)
