<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSwIT.DataAccessLayer\WebSwIT.DataAccessLayer.csproj" />
    <ProjectReference Include="..\WebSwIT.Entities\WebSwIT.Entities.csproj" />
    <ProjectReference Include="..\WebSwIT.Shared\WebSwIT.Shared.csproj" />
    <ProjectReference Include="..\WebSwIT.ViewModels\WebSwIT.ViewModels.csproj" />
  </ItemGroup>

</Project>
