<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\yfxf4fne.zs5~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
  </ItemGroup>

</Project>
